<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pal | About</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="/img/logo1.ico">
</head>
<body>
    <!-- NAVBAR CREATION -->
   <header class="header">
    <nav class="navbar">
        <a href="home.html"  >Home</a>
        
          <a href="#" onclick="alert(' Just Log In Pls ^_^')">About</a>
          <a href="me.html">Me</a>
          <a href="contact.html" >contact</a>
          <a href="login.html" >Log in</a>
    </nav>
    <form action="" class="search-bar">
       <input type="text" placeholder="Search...">
       <button><i class='bx bx-search'></i></button>
    </form>
    
   </header>
    <!-- LOGIN FORM CREATION -->
    <div class="background"></div>
    <div class="container">
        <div class="item">
             <div class="con"><img src="img/logo1.png" alt="logo" class="img"><h2 class="logo">P A L</h2></div>
            
                <div class="alert">
                    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                    <strong>Info!</strong> To Reach This Page And Know What Is Our Website About , You Need To Log In
                  </div>
                <div class="text-item">
                    <a href="login.html" target="_blank"><button class="button1">Log In</button></a>
            </div>
        </div>
        
            
        </div>
    </div>
     <!-- SIGN UP FORM CREATION -->

    <script src="script.js"></script>
</body>

</html>